Date & Time	Document	Draft	Total Words	Average Sentence	Passive Index	Style Index	Bog Index	Reading Grade	Jargon	Glue	Pep	Task	Audience	Author
31 Oct 2019 14:47	Clipboard Text	Original	7	3.5	0	0	139	13.7	0.0	43	4	General Writing	Public	Unknown
31 Oct 2019 14:49	1st_alliance_lending_llc_all.docx	Original	10761	15.2	17	79	49	11.0	0.8	43	16	General Writing	Public	john
31 Oct 2019 14:51	1st_alliance_lending_llc_refined.docx	Original	10172	18.6	22	81	52	12.1	0.6	44	14	General Writing	Public	john
31 Oct 2019 14:53	acopia_capital_group_all.docx	Original	5345	11.4	13	57	60	11.2	1.0	39	16	General Writing	Public	john
31 Oct 2019 14:54	acopia_capital_group_refined.docx	Original	4838	15.6	18	58	59	12.2	0.9	41	14	General Writing	Public	john
31 Oct 2019 14:57	alabama_housing_finance_authority_all.docx	Original	53158	13.4	12	53	65	12.2	1.7	36	14	General Writing	Public	john
31 Oct 2019 15:06	alabama_housing_finance_authority_refined.docx	Original	48025	17.2	17	54	66	13.1	1.1	39	12	General Writing	Public	john
31 Oct 2019 15:13	allied_mortgage_group_all.docx	Original	16440	12.6	12	56	46	10.3	1.2	38	17	General Writing	Public	john
31 Oct 2019 15:16	allied_mortgage_group_refined.docx	Original	15278	15.1	15	57	46	10.9	1.1	39	16	General Writing	Public	john
31 Oct 2019 15:19	amcap_mortgage_ltd_all.docx	Original	271	5.6	4	29	63	10.3	3.7	25	23	General Writing	Public	john
31 Oct 2019 15:19	amcap_mortgage_ltd_refined.docx	Original	196	9.3	10	40	54	10.3	4.1	31	23	General Writing	Public	john
31 Oct 2019 15:21	american_financial_network_inc_all.docx	Original	34569	5.7	2	29	78	11.3	1.5	29	17	General Writing	Public	john
31 Oct 2019 15:26	american_financial_network_inc_refined.docx	Original	24910	9.2	5	32	52	9.6	1.2	36	17	General Writing	Public	john
31 Oct 2019 15:31	american_financial_resources_all.docx	Original	11783	15.0	15	84	73	14.3	2.5	37	16	General Writing	Public	john
31 Oct 2019 15:33	american_financial_resources_refined.docx	Original	10633	20.6	23	91	79	16.2	2.4	40	14	General Writing	Public	john
31 Oct 2019 15:45	american_pacific_mortgage_all.docx	Original	229754	11.5	7	38	42	9.5	1.1	37	18	General Writing	Public	john
31 Oct 2019 16:21	american_pacific_mortgage_refined.docx	Original	206492	16.3	12	41	42	10.8	0.9	40	15	General Writing	Public	john
31 Oct 2019 16:55	amerifirst_financial_corp_all.docx	Original	182317	14.0	10	39	44	9.9	0.9	41	15	General Writing	Public	john
31 Oct 2019 17:25	amerifirst_financial_corp_refined.docx	Original	172011	16.4	12	39	45	10.6	0.7	42	13	General Writing	Public	john
31 Oct 2019 17:49	amerihome_mortgage_all.docx	Original	16777	12.4	10	58	58	12.3	1.5	35	17	General Writing	Public	john
31 Oct 2019 17:52	amerihome_mortgage_refined.docx	Original	15122	16.4	15	61	61	13.6	1.5	37	16	General Writing	Public	john
31 Oct 2019 17:57	amerisave_mortgage_all.docx	Original	92315	14.1	9	40	42	9.8	1.2	38	15	General Writing	Public	john
31 Oct 2019 18:13	amerisave_mortgage_refined.docx	Original	84893	16.1	11	41	43	10.5	0.8	40	14	General Writing	Public	john
31 Oct 2019 18:34	arklatex_fin_svcs_all.docx	Original	228934	10.8	7	38	33	8.2	0.7	38	18	General Writing	Public	john
31 Oct 2019 19:10	arklatex_fin_svcs_refined.docx	Original	204208	14.3	10	41	34	9.1	0.5	40	16	General Writing	Public	john
31 Oct 2019 19:39	assurance_financial_group_llc_all.docx	Original	38432	14.3	12	45	41	10.2	0.6	41	17	General Writing	Public	john
31 Oct 2019 19:45	assurance_financial_group_llc_refined.docx	Original	36915	16.1	14	45	43	10.7	0.6	42	15	General Writing	Public	john
31 Oct 2019 20:03	atlantic_bay_mortgage_grp_llc_all.docx	Original	285358	14.5	10	46	41	9.8	0.5	41	17	General Writing	Public	john
31 Oct 2019 20:50	atlantic_bay_mortgage_grp_llc_refined.docx	Original	272883	16.8	13	46	43	10.5	0.4	42	15	General Writing	Public	john
31 Oct 2019 21:26	atlantic_home_loans_inc_all.docx	Original	41125	11.9	8	40	43	9.7	0.7	37	17	General Writing	Public	john
31 Oct 2019 21:33	atlantic_home_loans_inc_refined.docx	Original	37550	16.2	13	41	43	10.8	0.6	40	15	General Writing	Public	john
31 Oct 2019 21:39	aurora_financial_group_inc_all.docx	Original	16086	12.0	6	36	31	9.2	1.0	37	16	General Writing	Public	john
31 Oct 2019 21:42	aurora_financial_group_inc_refined.docx	Original	14379	15.5	9	37	34	10.1	0.9	40	13	General Writing	Public	john
31 Oct 2019 21:48	axia_financial_llc_all.docx	Original	93294	10.1	6	44	90	12.9	0.9	26	15	General Writing	Public	john
31 Oct 2019 22:02	axia_financial_llc_refined.docx	Original	62804	14.1	11	55	74	12.9	0.7	33	15	General Writing	Public	john
31 Oct 2019 22:12	bay_equity_all.docx	Original	20798	13.1	6	33	42	9.9	0.7	39	15	General Writing	Public	john
31 Oct 2019 22:16	bay_equity_refined.docx	Original	19485	15.5	7	33	45	10.8	0.7	40	13	General Writing	Public	john
31 Oct 2019 22:20	caliber_funding_all.docx	Original	38370	12.1	15	60	59	11.2	1.6	36	15	General Writing	Public	john
31 Oct 2019 22:26	caliber_funding_refined.docx	Original	34762	15.4	21	61	61	12.2	1.3	38	14	General Writing	Public	john
31 Oct 2019 22:33	caliber_home_loans_all.docx	Original	38370	12.1	15	60	59	11.2	1.6	36	15	General Writing	Public	john
31 Oct 2019 22:39	caliber_home_loans_refined.docx	Original	34762	15.4	21	61	61	12.2	1.3	38	14	General Writing	Public	john
31 Oct 2019 22:49	cardinal_financial_company_all.docx	Original	121263	14.3	8	37	37	9.5	0.5	42	16	General Writing	Public	john
31 Oct 2019 23:09	cardinal_financial_company_refined.docx	Original	115280	16.3	9	37	39	10.1	0.4	43	15	General Writing	Public	john
31 Oct 2019 23:25	cascade_financial_services_all.docx	Original	20399	12.6	17	70	61	11.1	1.4	38	15	General Writing	Public	john
31 Oct 2019 23:29	cascade_financial_services_refined.docx	Original	19020	15.8	22	72	62	11.9	1.1	40	13	General Writing	Public	john
31 Oct 2019 23:32	cashcall_inc_all.docx	Original	5019	11.2	13	58	50	10.6	1.4	37	18	General Writing	Public	john
31 Oct 2019 23:33	cashcall_inc_refined.docx	Original	4498	14.3	18	61	51	11.3	1.1	39	16	General Writing	Public	john
31 Oct 2019 23:39	castle_and_cooke_mortgage_llc_all.docx	Original	137865	16.0	14	46	52	11.6	1.7	37	14	General Writing	Public	john
01 Nov 2019 00:01	castle_and_cooke_mortgage_llc_refined.docx	Original	126758	18.3	17	47	53	12.2	1.1	39	12	General Writing	Public	john
01 Nov 2019 00:20	cent_mtg_co_dba_century_lend_all.docx	Original	6831	12.9	8	47	55	11.7	1.5	33	14	General Writing	Public	john
01 Nov 2019 00:21	cent_mtg_co_dba_century_lend_refined.docx	Original	6054	16.9	11	50	56	12.7	1.1	35	12	General Writing	Public	john
01 Nov 2019 00:28	cherry_creek_mortgage_co_inc_all.docx	Original	163731	12.8	6	35	38	9.5	0.8	38	17	General Writing	Public	john
01 Nov 2019 00:55	cherry_creek_mortgage_co_inc_refined.docx	Original	150875	16.1	8	36	39	10.5	0.6	41	15	General Writing	Public	john
01 Nov 2019 01:15	chicago_mortgage_solutions_all.docx	Original	104	7.4	0	48	62	14.4	5.8	24	15	General Writing	Public	john
01 Nov 2019 01:16	chicago_mortgage_solutions_refined.docx	Original	82	13.7	0	60	62	15.6	7.3	28	10	General Writing	Public	john
01 Nov 2019 01:17	cis_financial_services_inc_all.docx	Original	15981	10.2	9	42	53	10.0	2.0	35	17	General Writing	Public	john
01 Nov 2019 01:20	cis_financial_services_inc_refined.docx	Original	14173	13.8	13	45	51	10.8	1.5	38	15	General Writing	Public	john
01 Nov 2019 01:22	cmc_funding_inc_all.docx	Original	704	6.2	6	56	66	10.8	6.1	27	20	General Writing	Public	john
01 Nov 2019 01:22	cmc_funding_inc_refined.docx	Original	513	9.2	11	66	69	11.9	6.0	30	19	General Writing	Public	john
01 Nov 2019 01:39	cmg_mortgage_all.docx	Original	352804	15.0	11	39	53	11.5	0.9	36	11	General Writing	Public	john
01 Nov 2019 02:36	cmg_mortgage_refined.docx	Original	332341	16.2	13	40	54	11.9	0.8	37	10	General Writing	Public	john
01 Nov 2019 03:23	colorado_housing_and_finance_authority_all.docx	Original	142196	11.1	10	54	71	12.0	2.1	34	14	General Writing	Public	john
01 Nov 2019 03:46	colorado_housing_and_finance_authority_refined.docx	Original	120116	15.7	17	57	69	13.1	1.6	38	11	General Writing	Public	john
01 Nov 2019 04:03	continental_home_loans_inc_all.docx	Original	3057	8.4	7	56	110	15.7	1.7	26	19	General Writing	Public	john
01 Nov 2019 04:03	continental_home_loans_inc_refined.docx	Original	2411	15.3	16	58	106	16.9	1.8	30	17	General Writing	Public	john
01 Nov 2019 04:04	cornerstone_home_lending_inc_all.docx	Original	4250	11.6	13	69	52	11.1	1.9	36	18	General Writing	Public	john
01 Nov 2019 04:05	cornerstone_home_lending_inc_refined.docx	Original	3783	15.7	20	74	53	12.5	1.7	39	18	General Writing	Public	john
01 Nov 2019 04:07	corridor_mortgage_group_all.docx	Original	18863	12.2	12	49	46	10.5	0.8	38	14	General Writing	Public	john
01 Nov 2019 04:10	corridor_mortgage_group_refined.docx	Original	17252	15.7	16	49	49	11.4	0.6	40	11	General Writing	Public	john
01 Nov 2019 04:13	countryplace_mortgage_ltd_all.docx	Original	10682	11.2	16	63	63	11.2	1.6	36	17	General Writing	Public	john
01 Nov 2019 04:15	countryplace_mortgage_ltd_refined.docx	Original	9476	15.9	24	66	64	12.7	1.3	39	15	General Writing	Public	john
01 Nov 2019 04:17	crescent_mtg_co_all.docx	Original	2037	5.0	2	27	64	11.6	2.3	22	16	General Writing	Public	john
01 Nov 2019 04:18	crescent_mtg_co_refined.docx	Original	1310	10.6	7	35	49	11.9	1.8	31	14	General Writing	Public	john
01 Nov 2019 04:20	crosscountry_mortgage_inc_all.docx	Original	60656	11.9	11	49	57	11.5	2.5	35	15	General Writing	Public	john
01 Nov 2019 04:30	crosscountry_mortgage_inc_refined.docx	Original	50655	15.2	16	55	56	11.7	1.4	40	13	General Writing	Public	john
01 Nov 2019 04:37	crown_mortgage_company_all.docx	Original	692	9.7	8	31	22	7.4	0.7	37	19	General Writing	Public	john
01 Nov 2019 04:38	crown_mortgage_company_refined.docx	Original	591	16.4	17	35	20	8.4	0.3	42	16	General Writing	Public	john
01 Nov 2019 04:39	delmar_financial_company_all.docx	Original	8144	10.1	8	46	41	9.0	0.7	37	19	General Writing	Public	john
01 Nov 2019 04:40	delmar_financial_company_refined.docx	Original	7189	15.4	13	51	43	10.6	0.4	40	16	General Writing	Public	john
01 Nov 2019 04:43	dhi_mortgage_company_ltd_all.docx	Original	27024	7.8	4	44	90	13.1	2.7	24	19	General Writing	Public	john
01 Nov 2019 04:47	dhi_mortgage_company_ltd_refined.docx	Original	18543	16.5	12	58	69	14.3	1.2	34	20	General Writing	Public	john
01 Nov 2019 04:50	direct_mortgage_corp_all.docx	Original	512	10.0	6	33	42	11.2	1.8	37	20	General Writing	Public	john
01 Nov 2019 04:50	direct_mortgage_corp_refined.docx	Original	418	16.7	8	28	42	13.2	1.7	39	16	General Writing	Public	john
01 Nov 2019 04:54	ditech_financial_all.docx	Original	101559	13.0	13	58	59	11.4	1.1	38	15	General Writing	Public	john
01 Nov 2019 05:11	ditech_financial_refined.docx	Original	95062	15.6	16	58	60	12.2	1.0	39	14	General Writing	Public	john
01 Nov 2019 05:25	dovenmuehle_mortgage_inc_all.docx	Original	7720	11.2	12	64	67	12.7	1.5	31	17	General Writing	Public	john
01 Nov 2019 05:26	dovenmuehle_mortgage_inc_refined.docx	Original	6712	16.8	21	71	68	14.2	1.3	34	17	General Writing	Public	john
01 Nov 2019 05:41	draper_and_kramer_mortgage_corporation_all.docx	Original	320252	14.6	10	33	28	8.8	0.6	40	17	General Writing	Public	john
01 Nov 2019 06:33	draper_and_kramer_mortgage_corporation_refined.docx	Original	303510	16.8	12	34	31	9.6	0.5	41	15	General Writing	Public	john
01 Nov 2019 07:13	eagle_home_mortgage_inc_all.docx	Original	6228	10.3	9	44	41	9.2	0.9	38	18	General Writing	Public	john
01 Nov 2019 07:14	eagle_home_mortgage_inc_refined.docx	Original	5714	13.2	12	44	42	10.0	0.8	39	16	General Writing	Public	john
01 Nov 2019 07:50	embrace_home_loans_inc_all.docx	Original	585578	13.7	8	38	40	9.5	0.9	40	16	General Writing	Public	john
01 Nov 2019 09:25	embrace_home_loans_inc_refined.docx	Original	552774	16.1	10	39	40	10.1	0.6	41	15	General Writing	Public	john
01 Nov 2019 10:48	0_envoy_mortgage_ltd_all.docx	Original	349664	7.7	2	38	112	14.0	2.1	27	18	General Writing	Public	john
01 Nov 2019 11:47	1_envoy_mortgage_ltd_all.docx	Original	349596	7.7	2	39	112	14.0	2.0	27	18	General Writing	Public	john
01 Nov 2019 12:35	2_envoy_mortgage_ltd_all.docx	Original	221488	7.7	2	38	112	14.0	2.0	27	18	General Writing	Public	john
01 Nov 2019 13:19	0_envoy_mortgage_ltd_refined.docx	Original	349700	11.9	5	48	96	13.6	1.3	33	17	General Writing	Public	john
01 Nov 2019 14:15	1_envoy_mortgage_ltd_refined.docx	Original	315522	12.0	5	48	98	13.8	1.3	33	17	General Writing	Public	john
01 Nov 2019 14:53	equity_resources_inc_all.docx	Original	13528	10.4	8	54	48	9.1	2.7	36	18	General Writing	Public	john
01 Nov 2019 14:56	equity_resources_inc_refined.docx	Original	11795	13.2	11	57	47	9.6	2.4	39	15	General Writing	Public	john
01 Nov 2019 14:59	essex_mortgage_all.docx	Original	47673	14.6	9	38	39	9.7	0.7	41	14	General Writing	Public	john
01 Nov 2019 15:07	essex_mortgage_refined.docx	Original	45212	17.1	11	38	41	10.5	0.6	42	12	General Writing	Public	john
01 Nov 2019 15:16	evergreen_moneysource_mortgage_all.docx	Original	62391	9.7	6	35	41	8.8	0.5	34	18	General Writing	Public	john
01 Nov 2019 15:26	evergreen_moneysource_mortgage_refined.docx	Original	52791	15.3	11	40	39	10.1	0.4	39	15	General Writing	Public	john
01 Nov 2019 15:35	fairway_independent_mortgage_all.docx	Original	41771	12.9	13	49	52	11.4	1.0	36	15	General Writing	Public	john
01 Nov 2019 15:42	fairway_independent_mortgage_refined.docx	Original	38042	16.9	18	51	53	12.6	0.8	38	13	General Writing	Public	john
01 Nov 2019 15:48	fay_servicing_llc_all.docx	Original	12713	13.9	10	54	79	13.9	5.9	34	15	General Writing	Public	john
01 Nov 2019 15:51	fay_servicing_llc_refined.docx	Original	11534	18.0	13	58	85	15.3	5.8	36	12	General Writing	Public	john
01 Nov 2019 15:54	fbc_mortgage_llc_all.docx	Original	39734	11.3	8	37	81	13.1	2.0	27	15	General Writing	Public	john
01 Nov 2019 16:00	fbc_mortgage_llc_refined.docx	Original	30031	16.1	14	47	68	13.5	1.5	34	14	General Writing	Public	john
01 Nov 2019 16:07	finance_of_america_mortgage_llc_all.docx	Original	67972	10.0	6	36	43	9.2	1.8	36	17	General Writing	Public	john
01 Nov 2019 16:18	finance_of_america_mortgage_llc_refined.docx	Original	59177	14.0	9	40	42	10.0	1.2	39	15	General Writing	Public	john
01 Nov 2019 16:27	firstkey_mortgage_llc_all.docx	Original	47	3.4	0	21	121	17.6	0.0	9	12	General Writing	Public	john
01 Nov 2019 16:27	firstkey_mortgage_llc_refined.docx	Original	16	5.3	0	0	40	6.9	0.0	6	8	General Writing	Public	john
01 Nov 2019 16:44	first_choice_loan_services_inc_a_berkshire_bank_company_all.docx	Original	350618	13.5	10	43	43	9.5	0.8	38	15	General Writing	Public	john
01 Nov 2019 17:40	first_choice_loan_services_inc_a_berkshire_bank_company_refined.docx	Original	322917	15.4	12	43	42	9.9	0.6	40	14	General Writing	Public	john
01 Nov 2019 18:21	first_community_mortgage_inc_all.docx	Original	21185	12.9	11	39	52	11.0	1.4	38	16	General Writing	Public	john
01 Nov 2019 18:25	first_community_mortgage_inc_refined.docx	Original	19320	16.3	16	40	56	12.1	1.1	40	13	General Writing	Public	john
01 Nov 2019 18:28	first_continental_mortgage_ltd_all.docx	Original	7535	11.3	11	59	54	11.6	1.6	36	19	General Writing	Public	john
01 Nov 2019 18:30	first_continental_mortgage_ltd_refined.docx	Original	6607	16.5	17	64	55	12.9	1.2	39	16	General Writing	Public	john
01 Nov 2019 18:32	first_guaranty_mortgage_corp_all.docx	Original	8178	10.1	7	45	48	10.2	2.3	34	19	General Writing	Public	john
01 Nov 2019 18:33	first_guaranty_mortgage_corp_refined.docx	Original	7107	15.1	12	45	48	11.5	1.9	38	17	General Writing	Public	john
01 Nov 2019 18:36	first_home_mortgage_corporation_all.docx	Original	53744	12.6	11	49	42	9.1	0.7	40	16	General Writing	Public	john
01 Nov 2019 18:45	first_home_mortgage_corporation_refined.docx	Original	50117	15.8	15	49	42	9.9	0.5	42	14	General Writing	Public	john
01 Nov 2019 18:53	flat_branch_mortgage_inc_all.docx	Original	11216	10.2	11	45	53	9.8	1.5	34	17	General Writing	Public	john
01 Nov 2019 18:55	flat_branch_mortgage_inc_refined.docx	Original	9558	14.8	18	50	54	11.1	1.1	38	14	General Writing	Public	john
01 Nov 2019 18:58	fm_home_loans_llc_all.docx	Original	43144	10.3	6	55	60	9.9	2.7	35	18	General Writing	Public	john
01 Nov 2019 19:05	fm_home_loans_llc_refined.docx	Original	36127	14.3	10	59	54	10.6	1.2	40	16	General Writing	Public	john
01 Nov 2019 19:11	franklin_american_mortgage_all.docx	Original	10724	9.6	5	37	54	9.9	2.3	34	15	General Writing	Public	john
01 Nov 2019 19:13	franklin_american_mortgage_refined.docx	Original	9262	12.8	8	37	53	10.5	1.7	36	12	General Writing	Public	john
01 Nov 2019 19:20	freedom_mortgage_all.docx	Original	144425	14.2	11	38	41	10.2	0.8	38	15	General Writing	Public	john
01 Nov 2019 19:43	freedom_mortgage_refined.docx	Original	136711	16.0	12	38	42	10.8	0.7	39	14	General Writing	Public	john
01 Nov 2019 20:03	gateway_mortgage_corporation_all.docx	Original	3629	9.0	7	41	40	9.3	0.4	34	19	General Writing	Public	john
01 Nov 2019 20:03	gateway_mortgage_corporation_refined.docx	Original	3074	15.8	14	45	40	10.8	0.4	39	15	General Writing	Public	john
01 Nov 2019 20:06	gateway_mortgage_group_llc_all.docx	Original	69057	16.0	13	46	53	12.4	1.0	36	12	General Writing	Public	john
01 Nov 2019 20:18	gateway_mortgage_group_llc_refined.docx	Original	65106	19.0	16	46	54	13.3	1.0	37	11	General Writing	Public	john
01 Nov 2019 20:29	gmfs_llc_all.docx	Original	65550	10.7	8	43	52	10.4	1.0	34	16	General Writing	Public	john
01 Nov 2019 20:40	gmfs_llc_refined.docx	Original	57201	14.8	12	45	52	11.2	0.8	37	13	General Writing	Public	john
01 Nov 2019 20:49	goodmortgagecom_all.docx	Original	2478	7.0	4	39	45	8.4	1.7	32	18	General Writing	Public	john
01 Nov 2019 20:49	goodmortgagecom_refined.docx	Original	1871	10.8	8	48	47	9.4	1.1	39	17	General Writing	Public	john
01 Nov 2019 20:50	gsf_mortgage_corp_all.docx	Original	909	8.0	9	37	35	8.5	0.3	37	21	General Writing	Public	john
01 Nov 2019 20:51	gsf_mortgage_corp_refined.docx	Original	778	15.0	19	42	43	11.3	0.4	40	17	General Writing	Public	john
01 Nov 2019 20:54	guaranteed_rate_inc_all.docx	Original	83120	13.7	11	51	47	10.5	1.0	39	16	General Writing	Public	john
01 Nov 2019 21:07	guaranteed_rate_inc_refined.docx	Original	77636	16.4	13	52	49	11.3	0.8	40	14	General Writing	Public	john
01 Nov 2019 21:20	guardian_mortgage_company_inc_all.docx	Original	48872	12.0	10	44	49	10.5	1.2	37	16	General Writing	Public	john
01 Nov 2019 21:28	guardian_mortgage_company_inc_refined.docx	Original	44980	16.5	15	46	48	11.7	0.8	39	14	General Writing	Public	john
01 Nov 2019 21:53	guild_mortgage_all.docx	Original	347154	9.6	6	34	53	10.0	1.5	32	17	General Writing	Public	john
01 Nov 2019 22:45	guild_mortgage_refined.docx	Original	287308	15.5	11	38	45	11.2	0.9	37	13	General Writing	Public	john
01 Nov 2019 23:22	hallmark_home_mortgage_llc_all.docx	Original	17062	12.7	9	42	45	10.1	1.3	37	15	General Writing	Public	john
01 Nov 2019 23:25	hallmark_home_mortgage_llc_refined.docx	Original	15576	18.7	15	45	47	11.9	0.6	40	11	General Writing	Public	john
01 Nov 2019 23:29	harborone_mortgage_llc_all.docx	Original	30500	8.9	6	44	56	9.9	1.3	34	18	General Writing	Public	john
01 Nov 2019 23:34	harborone_mortgage_llc_refined.docx	Original	25560	14.9	13	50	46	10.8	1.1	39	15	General Writing	Public	john
01 Nov 2019 23:38	hartford_funding_ltd_all.docx	Original	6283	13.3	10	44	49	11.2	1.7	37	17	General Writing	Public	john
01 Nov 2019 23:39	hartford_funding_ltd_refined.docx	Original	5880	16.2	12	43	49	11.9	1.1	39	15	General Writing	Public	john
01 Nov 2019 23:41	highland_residential_mortgage_ltd_all.docx	Original	26911	13.5	12	43	52	11.1	1.4	36	13	General Writing	Public	john
01 Nov 2019 23:46	highland_residential_mortgage_ltd_refined.docx	Original	25113	16.2	15	44	53	11.9	1.2	38	12	General Writing	Public	john
01 Nov 2019 23:50	hightech_lending_inc_all.docx	Original	5604	8.9	6	50	72	12.1	3.1	28	15	General Writing	Public	john
01 Nov 2019 23:52	hightech_lending_inc_refined.docx	Original	4511	12.3	10	55	71	12.6	3.3	33	12	General Writing	Public	john
01 Nov 2019 23:53	homeamerican_mortgage_corp_all.docx	Original	5903	11.0	14	51	55	10.6	1.1	40	11	General Writing	Public	john
01 Nov 2019 23:54	homeamerican_mortgage_corp_refined.docx	Original	5239	15.6	22	53	56	11.5	0.7	43	8	General Writing	Public	john
02 Nov 2019 00:17	0_homebridge_financial_services_all.docx	Original	349754	8.5	5	53	47	8.1	0.7	36	19	General Writing	Public	john
02 Nov 2019 01:14	1_homebridge_financial_services_all.docx	Original	349022	8.5	4	52	47	8.2	0.7	36	20	General Writing	Public	john
02 Nov 2019 01:59	2_homebridge_financial_services_all.docx	Original	159476	8.3	4	53	48	8.1	0.7	36	19	General Writing	Public	john
02 Nov 2019 02:38	0_homebridge_financial_services_refined.docx	Original	349892	12.8	8	57	48	9.3	0.5	40	16	General Writing	Public	john
02 Nov 2019 03:36	1_homebridge_financial_services_refined.docx	Original	349147	12.9	8	57	48	9.5	0.5	40	17	General Writing	Public	john
02 Nov 2019 04:18	2_homebridge_financial_services_refined.docx	Original	26073	12.7	8	59	50	9.4	0.5	40	16	General Writing	Public	john
02 Nov 2019 04:23	homestar_financial_corporation_all.docx	Original	39966	8.9	4	32	75	11.6	4.3	28	18	General Writing	Public	john
02 Nov 2019 04:29	homestar_financial_corporation_refined.docx	Original	27755	15.1	9	41	52	11.1	1.1	38	15	General Writing	Public	john
02 Nov 2019 04:35	homestead_funding_corp_all.docx	Original	53340	10.6	7	42	45	9.5	1.5	37	17	General Writing	Public	john
02 Nov 2019 04:44	homestead_funding_corp_refined.docx	Original	46810	15.1	11	45	45	10.5	1.1	40	14	General Writing	Public	john
02 Nov 2019 04:51	hometrust_mortgage_company_all.docx	Original	709	4.5	7	36	95	12.3	1.1	24	19	General Writing	Public	john
02 Nov 2019 04:52	hometrust_mortgage_company_refined.docx	Original	456	11.1	22	52	66	11.0	0.7	34	16	General Writing	Public	john
02 Nov 2019 04:52	home_financing_center_inc_all.docx	Original	2845	12.0	5	41	44	10.7	1.4	35	16	General Writing	Public	john
02 Nov 2019 04:53	home_financing_center_inc_refined.docx	Original	2604	16.8	7	45	45	12.0	1.0	37	14	General Writing	Public	john
02 Nov 2019 04:57	home_point_financial_corporation_all.docx	Original	109135	12.9	12	47	55	11.2	1.2	35	13	General Writing	Public	john
02 Nov 2019 05:16	home_point_financial_corporation_refined.docx	Original	99275	15.6	15	49	56	12.0	0.9	37	12	General Writing	Public	john
02 Nov 2019 05:31	idaho_housing_and_finance_association_all.docx	Original	62406	10.9	9	50	68	12.5	2.0	31	13	General Writing	Public	john
02 Nov 2019 05:41	idaho_housing_and_finance_association_refined.docx	Original	51797	15.2	15	52	68	13.4	1.5	35	11	General Writing	Public	john
02 Nov 2019 05:49	impact_mortgage_all.docx	Original	8202	8.3	6	56	80	13.8	3.1	28	14	General Writing	Public	john
02 Nov 2019 05:51	impact_mortgage_refined.docx	Original	5780	13.1	13	72	74	14.2	2.8	35	13	General Writing	Public	john
02 Nov 2019 05:53	intercap_lending_inc_dba_suburban_mortgage_company_of_new_mexico_all.docx	Original	30537	9.5	6	34	58	10.6	1.3	31	18	General Writing	Public	john
02 Nov 2019 05:58	intercap_lending_inc_dba_suburban_mortgage_company_of_new_mexico_refined.docx	Original	25743	14.3	11	38	54	11.6	1.1	34	16	General Writing	Public	john
02 Nov 2019 06:02	international_city_mortgage_inc_all.docx	Original	1446	6.7	3	62	44	9.1	1.1	30	20	General Writing	Public	john
02 Nov 2019 06:03	international_city_mortgage_inc_refined.docx	Original	1070	13.7	9	67	43	11.0	0.6	35	21	General Writing	Public	john
02 Nov 2019 06:04	iowa_bankers_mortgage_corporat_all.docx	Original	1502	6.4	2	28	51	11.3	1.6	29	19	General Writing	Public	john
02 Nov 2019 06:04	iowa_bankers_mortgage_corporat_refined.docx	Original	1080	11.9	4	29	49	11.9	1.3	34	16	General Writing	Public	john
02 Nov 2019 06:06	iserve_residential_lending_llc_all.docx	Original	37086	12.0	10	47	54	10.9	1.1	38	17	General Writing	Public	john
02 Nov 2019 06:12	iserve_residential_lending_llc_refined.docx	Original	33615	16.6	15	48	56	12.1	0.8	40	14	General Writing	Public	john
02 Nov 2019 06:18	james_b_nutter_and_company_all.docx	Original	52189	14.2	9	43	49	10.9	1.1	38	16	General Writing	Public	john
02 Nov 2019 06:27	james_b_nutter_and_company_refined.docx	Original	48931	17.2	12	43	50	11.7	0.9	39	14	General Writing	Public	john
02 Nov 2019 06:44	jg_wentworth_home_lending_llc_all.docx	Original	225108	15.4	15	86	74	13.3	5.4	40	16	General Writing	Public	john
02 Nov 2019 07:20	jg_wentworth_home_lending_llc_refined.docx	Original	207496	19.9	21	89	72	14.5	4.3	42	14	General Writing	Public	john
02 Nov 2019 07:49	jmac__lending_inc_all.docx	Original	38292	9.8	13	63	76	12.2	1.8	31	14	General Writing	Public	john
02 Nov 2019 07:55	jmac__lending_inc_refined.docx	Original	32286	13.5	22	69	77	13.0	1.4	35	11	General Writing	Public	john
02 Nov 2019 08:04	kentucky_housing_corporation_all.docx	Original	109931	12.4	13	56	78	13.9	2.1	32	12	General Writing	Public	john
02 Nov 2019 08:22	kentucky_housing_corporation_refined.docx	Original	95061	17.2	20	58	79	15.0	1.7	35	10	General Writing	Public	john
02 Nov 2019 08:35	kondaur_capital_corporation_all.docx	Original	1748	13.3	17	76	64	13.1	0.7	36	18	General Writing	Public	john
02 Nov 2019 08:36	kondaur_capital_corporation_refined.docx	Original	1615	20.4	28	79	69	15.5	0.5	38	16	General Writing	Public	john
02 Nov 2019 08:37	lakeview_loan_servicing_llc_all.docx	Original	6677	11.7	11	45	42	10.4	1.0	37	20	General Writing	Public	john
02 Nov 2019 08:38	lakeview_loan_servicing_llc_refined.docx	Original	6117	16.1	16	47	47	11.8	0.8	38	17	General Writing	Public	john
02 Nov 2019 08:40	land_home_financial_services_all.docx	Original	25824	13.5	17	59	56	11.3	1.3	39	14	General Writing	Public	john
02 Nov 2019 08:45	land_home_financial_services_refined.docx	Original	23742	16.9	23	59	59	12.3	1.1	41	12	General Writing	Public	john
02 Nov 2019 08:48	leaderone_financial_corporation_all.docx	Original	466	5.8	4	30	36	8.2	0.2	34	20	General Writing	Public	john
02 Nov 2019 08:49	leaderone_financial_corporation_refined.docx	Original	367	9.4	5	24	31	9.0	0.0	35	21	General Writing	Public	john
02 Nov 2019 08:49	lenderlive_network_llc_all.docx	Original	5801	6.8	4	57	91	14.6	3.9	24	16	General Writing	Public	john
02 Nov 2019 08:51	lenderlive_network_llc_refined.docx	Original	4233	13.7	10	73	95	16.4	3.2	31	14	General Writing	Public	john
02 Nov 2019 09:08	loandepotcom_all.docx	Original	363977	15.8	11	43	43	10.6	0.7	40	15	General Writing	Public	john
02 Nov 2019 10:07	loandepotcom_refined.docx	Original	348143	17.6	13	43	46	11.1	0.6	41	13	General Writing	Public	john
02 Nov 2019 10:51	loan_simple_inc_all.docx	Original	6008	8.7	5	27	47	9.5	1.7	34	18	General Writing	Public	john
02 Nov 2019 10:53	loan_simple_inc_refined.docx	Original	5068	12.8	8	31	43	10.1	1.3	38	15	General Writing	Public	john
02 Nov 2019 10:54	mann_mortgage_llc_all.docx	Original	19639	7.7	4	38	67	10.9	2.8	29	16	General Writing	Public	john
02 Nov 2019 10:58	mann_mortgage_llc_refined.docx	Original	15502	14.3	9	44	57	12.2	1.6	36	13	General Writing	Public	john
02 Nov 2019 11:01	mason_mcduffie_mortgage_corp_all.docx	Original	15906	12.7	13	60	57	11.2	0.7	41	13	General Writing	Public	john
02 Nov 2019 11:04	mason_mcduffie_mortgage_corp_refined.docx	Original	14437	17.5	19	63	60	12.5	0.6	43	10	General Writing	Public	john
02 Nov 2019 11:06	mclean_mortgage_corporation_all.docx	Original	13341	9.9	7	30	58	10.2	3.3	34	17	General Writing	Public	john
02 Nov 2019 11:09	mclean_mortgage_corporation_refined.docx	Original	11746	13.3	10	32	55	10.7	3.2	37	16	General Writing	Public	john
02 Nov 2019 11:12	megastar_financial_corp_all.docx	Original	30819	10.2	7	47	43	9.1	1.0	35	18	General Writing	Public	john
02 Nov 2019 11:17	megastar_financial_corp_refined.docx	Original	26581	16.9	14	51	45	11.1	0.8	40	14	General Writing	Public	john
02 Nov 2019 11:22	member_first_mortgage_llc_all.docx	Original	18917	13.6	19	60	56	11.2	1.0	39	16	General Writing	Public	john
02 Nov 2019 11:25	member_first_mortgage_llc_refined.docx	Original	17671	17.3	25	62	58	12.1	0.7	41	14	General Writing	Public	john
02 Nov 2019 11:28	michigan_mutual_inc_all.docx	Original	5912	12.6	8	47	47	11.0	2.3	36	17	General Writing	Public	john
02 Nov 2019 11:30	michigan_mutual_inc_refined.docx	Original	5277	14.9	10	50	46	11.5	1.8	38	16	General Writing	Public	john
02 Nov 2019 11:31	midisland_mortgage_corp_all.docx	Original	29345	14.6	8	43	56	11.8	1.0	36	13	General Writing	Public	john
02 Nov 2019 11:37	midisland_mortgage_corp_refined.docx	Original	26550	17.4	11	43	58	12.6	0.7	38	11	General Writing	Public	john
02 Nov 2019 11:41	midwest_loan_solutions_inc_all.docx	Original	1674	4.6	1	39	111	16.3	5.4	14	14	General Writing	Public	john
02 Nov 2019 11:41	midwest_loan_solutions_inc_refined.docx	Original	699	8.8	5	42	78	13.5	3.1	25	15	General Writing	Public	john
02 Nov 2019 11:42	mid_america_mortgage_inc_all.docx	Original	16730	12.8	10	51	54	10.8	1.3	37	13	General Writing	Public	john
02 Nov 2019 11:45	mid_america_mortgage_inc_refined.docx	Original	14757	14.9	13	53	52	11.2	0.8	39	12	General Writing	Public	john
02 Nov 2019 12:03	mi_financial_llc_all.docx	Original	322347	11.8	6	32	36	8.4	1.9	35	17	General Writing	Public	john
02 Nov 2019 12:53	mi_financial_llc_refined.docx	Original	281735	15.4	9	35	38	9.6	1.3	38	15	General Writing	Public	john
02 Nov 2019 13:29	mortgage_access_corp_all.docx	Original	190	5.6	9	47	48	9.6	1.6	31	21	General Writing	Public	john
02 Nov 2019 13:30	mortgage_access_corp_refined.docx	Original	142	11.8	25	63	41	9.9	0.0	35	18	General Writing	Public	john
02 Nov 2019 13:30	mortgage_center_lc_all.docx	Original	7669	9.1	8	37	36	8.3	0.8	35	18	General Writing	Public	john
02 Nov 2019 13:32	mortgage_center_lc_refined.docx	Original	6634	12.0	12	37	35	8.9	0.5	37	17	General Writing	Public	john
02 Nov 2019 13:33	mortgage_clearing_corporation_all.docx	Original	105	4.2	0	38	64	10.9	2.9	20	16	General Writing	Public	john
02 Nov 2019 13:34	mortgage_clearing_corporation_refined.docx	Original	59	7.4	0	67	78	12.8	3.4	29	13	General Writing	Public	john
02 Nov 2019 13:34	mortgage_management_consultants_inc_all.docx	Original	7208	10.8	13	51	54	10.6	1.2	38	12	General Writing	Public	john
02 Nov 2019 13:36	mortgage_management_consultants_inc_refined.docx	Original	6306	15.3	20	52	56	11.5	0.9	41	9	General Writing	Public	john
02 Nov 2019 13:42	mortgage_network_inc_all.docx	Original	140128	9.0	5	45	56	9.5	1.6	31	16	General Writing	Public	john
02 Nov 2019 14:04	mortgage_network_inc_refined.docx	Original	106602	14.3	11	54	53	11.0	1.2	38	14	General Writing	Public	john
02 Nov 2019 14:19	mortgage_research_center_all.docx	Original	5167	11.3	10	51	48	11.5	1.3	34	18	General Writing	Public	john
02 Nov 2019 14:20	mortgage_research_center_refined.docx	Original	4694	15.3	14	54	52	12.8	1.4	36	15	General Writing	Public	john
02 Nov 2019 14:22	mortgage_solutions_of_colorado_all.docx	Original	26060	10.4	6	39	47	10.3	1.4	33	17	General Writing	Public	john
02 Nov 2019 14:26	mortgage_solutions_of_colorado_refined.docx	Original	22368	14.8	9	42	47	11.3	1.0	37	15	General Writing	Public	john
02 Nov 2019 14:31	mountain_west_financial_inc_all.docx	Original	33598	12.7	11	45	46	10.5	1.2	36	16	General Writing	Public	john
02 Nov 2019 14:37	mountain_west_financial_inc_refined.docx	Original	29866	15.5	16	46	49	11.3	0.9	38	13	General Writing	Public	john
02 Nov 2019 14:43	movement_mortgage_all.docx	Original	46678	12.5	10	43	53	11.0	1.2	37	15	General Writing	Public	john
02 Nov 2019 14:50	movement_mortgage_refined.docx	Original	42230	16.2	14	46	55	12.2	1.0	39	14	General Writing	Public	john
02 Nov 2019 14:57	mycumortgage_llc_all.docx	Original	5640	11.2	8	39	62	12.0	1.5	33	16	General Writing	Public	john
02 Nov 2019 14:58	mycumortgage_llc_refined.docx	Original	4937	14.6	11	42	63	12.8	1.4	35	13	General Writing	Public	john
02 Nov 2019 15:11	nationstar_mortgage_all.docx	Original	265306	13.4	8	41	36	9.2	0.7	41	18	General Writing	Public	john
02 Nov 2019 15:54	nationstar_mortgage_refined.docx	Original	248021	16.6	11	43	38	10.1	0.6	42	16	General Writing	Public	john
02 Nov 2019 16:27	nations_direct_mortgage_llc_all.docx	Original	32429	12.1	10	42	52	10.0	2.0	35	13	General Writing	Public	john
02 Nov 2019 16:32	nations_direct_mortgage_llc_refined.docx	Original	28454	14.6	13	44	54	10.7	1.5	37	10	General Writing	Public	john
02 Nov 2019 16:40	nations_lending_corporation_all.docx	Original	119449	17.1	14	53	43	10.8	0.5	42	17	General Writing	Public	john
02 Nov 2019 17:00	nations_lending_corporation_refined.docx	Original	115738	18.9	16	53	45	11.4	0.4	42	16	General Writing	Public	john
02 Nov 2019 17:17	network_funding_lp_all.docx	Original	18412	7.6	6	60	65	10.8	2.3	31	17	General Writing	Public	john
02 Nov 2019 17:20	network_funding_lp_refined.docx	Original	13813	14.3	14	74	59	12.4	1.8	39	17	General Writing	Public	john
02 Nov 2019 17:24	newrez_llc_all.docx	Original	29183	12.7	9	49	72	13.3	1.8	35	15	General Writing	Public	john
02 Nov 2019 17:29	newrez_llc_refined.docx	Original	25797	16.2	12	53	70	13.8	1.5	38	13	General Writing	Public	john
02 Nov 2019 17:33	new_day_financial_llc_all.docx	Original	30781	13.3	11	53	60	11.9	1.3	38	16	General Writing	Public	john
02 Nov 2019 17:39	new_day_financial_llc_refined.docx	Original	28210	16.8	14	53	60	12.8	0.9	40	14	General Writing	Public	john
02 Nov 2019 17:44	new_hampshire_housing_finance_authority_all.docx	Original	18180	9.6	10	63	76	13.6	2.9	28	14	General Writing	Public	john
02 Nov 2019 17:47	new_hampshire_housing_finance_authority_refined.docx	Original	13849	14.9	19	71	77	14.6	2.4	33	11	General Writing	Public	john
02 Nov 2019 17:53	new_mexico_mortgage_finance_authority_all.docx	Original	85146	10.1	13	65	73	11.9	2.3	33	14	General Writing	Public	john
02 Nov 2019 18:06	new_mexico_mortgage_finance_authority_refined.docx	Original	69846	16.2	26	74	79	13.9	1.9	38	10	General Writing	Public	john
02 Nov 2019 18:27	nfm_inc_all.docx	Original	262019	13.1	15	45	70	11.7	1.7	36	16	General Writing	Public	john
02 Nov 2019 19:09	nfm_inc_refined.docx	Original	241747	15.9	20	47	67	12.3	1.4	38	14	General Writing	Public	john
02 Nov 2019 19:41	norcom_mortgage_all.docx	Original	15751	13.9	9	47	45	11.0	0.9	39	20	General Writing	Public	john
02 Nov 2019 19:44	norcom_mortgage_refined.docx	Original	14796	17.6	12	48	49	12.0	0.7	40	17	General Writing	Public	john
02 Nov 2019 19:47	north_dakota_housing_finance_agency_all.docx	Original	588	5.5	1	52	73	14.2	2.0	20	16	General Writing	Public	john
02 Nov 2019 19:47	north_dakota_housing_finance_agency_refined.docx	Original	447	9.9	2	60	82	15.6	2.7	24	11	General Writing	Public	john
02 Nov 2019 19:52	nova_home_loans_all.docx	Original	139066	11.5	16	54	56	10.5	1.0	40	14	General Writing	Public	john
02 Nov 2019 20:15	nova_home_loans_refined.docx	Original	127444	16.4	25	57	60	12.0	0.8	42	10	General Writing	Public	john
02 Nov 2019 20:34	oceanside_mortgage_company_all.docx	Original	42718	16.1	13	49	42	10.7	0.6	41	16	General Writing	Public	john
02 Nov 2019 20:41	oceanside_mortgage_company_refined.docx	Original	40245	18.3	15	49	45	11.4	0.4	42	15	General Writing	Public	john
02 Nov 2019 20:48	ocwen_loan_servicing_llc_all.docx	Original	13852	12.2	10	58	70	13.3	2.3	34	16	General Writing	Public	john
02 Nov 2019 20:50	ocwen_loan_servicing_llc_refined.docx	Original	12122	18.1	17	65	70	15.0	1.9	37	16	General Writing	Public	john
02 Nov 2019 21:01	on_q_financial_all.docx	Original	218019	12.9	8	36	97	15.0	1.6	32	15	General Writing	Public	john
02 Nov 2019 21:35	on_q_financial_refined.docx	Original	191421	16.9	11	38	91	15.5	1.1	35	13	General Writing	Public	john
02 Nov 2019 22:02	paramount_residential_mortgage_all.docx	Original	3461	12.7	13	75	72	14.2	2.8	34	17	General Writing	Public	john
02 Nov 2019 22:03	paramount_residential_mortgage_refined.docx	Original	2824	17.5	22	82	77	15.1	1.4	38	16	General Writing	Public	john
02 Nov 2019 22:04	parkside_lending_llc_all.docx	Original	13361	13.1	13	51	65	12.9	1.6	33	15	General Writing	Public	john
02 Nov 2019 22:06	parkside_lending_llc_refined.docx	Original	12113	17.7	19	53	70	14.5	1.4	35	12	General Writing	Public	john
02 Nov 2019 22:10	pennsylvania_housing_finance_agency_all.docx	Original	41808	10.2	13	76	81	13.4	2.2	32	15	General Writing	Public	john
02 Nov 2019 22:16	pennsylvania_housing_finance_agency_refined.docx	Original	34175	16.1	26	81	82	14.6	1.6	36	12	General Writing	Public	john
02 Nov 2019 22:32	pennymac_loan_services_all.docx	Original	253582	14.4	12	52	48	10.5	0.8	40	16	General Writing	Public	john
02 Nov 2019 23:13	pennymac_loan_services_refined.docx	Original	239598	16.8	15	52	49	11.2	0.7	42	15	General Writing	Public	john
02 Nov 2019 23:46	peoples_mortgage_corp_all.docx	Original	40212	7.4	5	40	53	9.9	1.4	32	19	General Writing	Public	john
02 Nov 2019 23:53	peoples_mortgage_corp_refined.docx	Original	31311	14.8	12	49	46	11.0	0.7	39	15	General Writing	Public	john
02 Nov 2019 23:59	planet_home_lending_llc_all.docx	Original	44132	9.2	4	27	47	9.3	0.9	30	19	General Writing	Public	john
03 Nov 2019 00:06	planet_home_lending_llc_refined.docx	Original	38012	12.7	7	31	47	10.1	0.6	33	16	General Writing	Public	john
03 Nov 2019 00:17	platinum_home_mortgage_corp_all.docx	Original	134217	10.7	7	40	45	9.2	0.9	37	18	General Writing	Public	john
03 Nov 2019 00:38	platinum_home_mortgage_corp_refined.docx	Original	117786	14.3	10	42	45	10.0	0.7	39	15	General Writing	Public	john
03 Nov 2019 00:55	platinum_mortgage_wholesale_all.docx	Original	906	6.8	0	28	71	14.4	4.6	18	16	General Writing	Public	john
03 Nov 2019 00:55	platinum_mortgage_wholesale_refined.docx	Original	464	12.5	0	43	67	13.6	3.0	27	12	General Writing	Public	john
03 Nov 2019 00:56	plaza_home_mortgage_all.docx	Original	6729	8.6	6	45	50	11.4	2.4	31	19	General Writing	Public	john
03 Nov 2019 00:57	plaza_home_mortgage_refined.docx	Original	5289	13.3	11	50	51	12.3	1.7	35	15	General Writing	Public	john
03 Nov 2019 01:08	pmt_all.docx	Original	253582	14.4	12	52	48	10.5	0.8	40	16	General Writing	Public	john
03 Nov 2019 01:50	pmt_refined.docx	Original	239598	16.8	15	52	49	11.2	0.7	42	15	General Writing	Public	john
03 Nov 2019 01:22	primary_residential_mortgage_inc_all.docx	Original	1031	7.0	9	50	45	9.3	0.5	34	20	General Writing	Public	john
03 Nov 2019 01:22	primary_residential_mortgage_inc_refined.docx	Original	839	10.4	15	50	43	9.7	0.6	39	17	General Writing	Public	john
03 Nov 2019 01:40	primelending_plainscapital_all.docx	Original	398921	14.5	9	38	43	10.1	0.8	38	16	General Writing	Public	john
03 Nov 2019 02:45	primelending_plainscapital_refined.docx	Original	379967	16.5	11	39	45	10.8	0.6	39	15	General Writing	Public	john
03 Nov 2019 03:34	provident_funding_all.docx	Original	19400	13.4	20	72	55	11.0	1.5	39	19	General Writing	Public	john
03 Nov 2019 03:37	provident_funding_refined.docx	Original	18207	17.1	27	74	58	12.2	1.4	40	16	General Writing	Public	john
03 Nov 2019 03:56	0_quicken_loans_all.docx	Original	348965	14.3	8	37	35	9.2	0.6	41	17	General Writing	Public	john
03 Nov 2019 04:54	1_quicken_loans_all.docx	Original	349000	14.4	9	38	36	9.3	0.6	41	17	General Writing	Public	john
03 Nov 2019 05:53	2_quicken_loans_all.docx	Original	348939	14.4	9	38	36	9.4	0.6	41	17	General Writing	Public	john
03 Nov 2019 06:52	3_quicken_loans_all.docx	Original	348947	14.4	9	38	36	9.3	0.5	41	17	General Writing	Public	john
03 Nov 2019 07:51	4_quicken_loans_all.docx	Original	349041	14.5	10	39	37	9.3	0.5	41	16	General Writing	Public	john
03 Nov 2019 08:49	5_quicken_loans_all.docx	Original	348919	14.4	9	38	36	9.3	0.6	41	17	General Writing	Public	john
03 Nov 2019 09:45	6_quicken_loans_all.docx	Original	307115	14.3	9	38	35	9.2	0.5	41	17	General Writing	Public	john
03 Nov 2019 10:40	0_quicken_loans_refined.docx	Original	349891	15.9	10	39	37	9.8	0.5	42	16	General Writing	Public	john
03 Nov 2019 11:37	1_quicken_loans_refined.docx	Original	349911	16.1	11	39	37	9.8	0.5	42	16	General Writing	Public	john
03 Nov 2019 12:37	2_quicken_loans_refined.docx	Original	349877	16.0	10	39	37	9.9	0.5	42	16	General Writing	Public	john
03 Nov 2019 13:36	3_quicken_loans_refined.docx	Original	349889	16.0	11	40	37	9.8	0.5	42	16	General Writing	Public	john
03 Nov 2019 14:33	4_quicken_loans_refined.docx	Original	349886	16.1	11	40	38	9.8	0.5	42	15	General Writing	Public	john
03 Nov 2019 15:33	5_quicken_loans_refined.docx	Original	349876	16.0	10	38	37	9.8	0.5	42	16	General Writing	Public	john
03 Nov 2019 16:21	6_quicken_loans_refined.docx	Original	152718	15.9	10	40	38	9.8	0.5	42	15	General Writing	Public	john
03 Nov 2019 16:52	ranlife_inc_all.docx	Original	224172	10.0	6	38	31	7.2	0.5	38	19	General Writing	Public	john
03 Nov 2019 17:27	ranlife_inc_refined.docx	Original	184391	15.0	11	43	38	9.3	0.4	42	16	General Writing	Public	john
03 Nov 2019 17:52	reliance_first_capital_llc_all.docx	Original	21668	15.0	20	59	55	12.0	0.7	39	14	General Writing	Public	john
03 Nov 2019 17:56	reliance_first_capital_llc_refined.docx	Original	20484	18.3	25	61	59	13.1	0.5	40	12	General Writing	Public	john
03 Nov 2019 18:00	residential_bancorp_all.docx	Original	11296	9.5	10	45	48	9.6	1.4	36	17	General Writing	Public	john
03 Nov 2019 18:02	residential_bancorp_refined.docx	Original	9953	13.3	15	48	48	10.4	1.3	40	14	General Writing	Public	john
03 Nov 2019 18:04	residential_wholesale_mortgage_inc_all.docx	Original	15276	10.0	6	50	55	11.0	0.9	35	20	General Writing	Public	john
03 Nov 2019 18:07	residential_wholesale_mortgage_inc_refined.docx	Original	13270	17.3	13	55	49	12.4	0.8	39	16	General Writing	Public	john
03 Nov 2019 18:09	rhode_island_housing_and_mortgage_finance_corporation_all.docx	Original	7066	9.0	7	50	58	10.9	1.4	33	16	General Writing	Public	john
03 Nov 2019 18:11	rhode_island_housing_and_mortgage_finance_corporation_refined.docx	Original	5819	14.0	11	53	62	12.3	1.4	36	12	General Writing	Public	john
03 Nov 2019 18:12	right_start_mortgage_inc_all.docx	Original	1730	7.1	5	46	46	9.0	1.9	33	20	General Writing	Public	john
03 Nov 2019 18:13	right_start_mortgage_inc_refined.docx	Original	1357	11.1	7	52	43	9.7	1.1	38	18	General Writing	Public	john
03 Nov 2019 18:13	rocky_mountain_mortgage_compan_all.docx	Original	5884	10.0	5	45	49	10.2	1.1	33	19	General Writing	Public	john
03 Nov 2019 18:15	rocky_mountain_mortgage_compan_refined.docx	Original	4895	15.1	9	49	46	11.1	1.0	38	16	General Writing	Public	john
03 Nov 2019 18:16	roundpoint_mortgage_company_all.docx	Original	17397	11.7	13	75	61	12.1	2.1	38	17	General Writing	Public	john
03 Nov 2019 18:19	roundpoint_mortgage_company_refined.docx	Original	15328	17.5	23	80	65	13.6	1.6	41	14	General Writing	Public	john
03 Nov 2019 18:32	ruoff_home_mortgage_all.docx	Original	237825	11.7	6	39	34	8.3	0.4	39	19	General Writing	Public	john
03 Nov 2019 19:09	ruoff_home_mortgage_refined.docx	Original	219034	14.9	9	40	36	9.3	0.4	41	16	General Writing	Public	john
03 Nov 2019 19:40	rushmore_loan_management_services_llc_all.docx	Original	43478	15.6	12	45	176	23.4	2.1	21	14	General Writing	Public	john
03 Nov 2019 19:47	rushmore_loan_management_services_llc_refined.docx	Original	37657	18.2	16	49	168	23.3	2.0	23	13	General Writing	Public	john
03 Nov 2019 19:55	r_p_funding_inc_all.docx	Original	57554	10.9	7	35	46	9.4	4.0	29	17	General Writing	Public	john
03 Nov 2019 20:05	r_p_funding_inc_refined.docx	Original	49973	15.6	12	38	42	10.5	1.1	32	14	General Writing	Public	john
03 Nov 2019 20:12	selene_finance_lp_all.docx	Original	539	11.7	15	51	64	12.9	1.5	34	18	General Writing	Public	john
03 Nov 2019 20:13	selene_finance_lp_refined.docx	Original	488	14.4	21	53	66	13.7	1.4	36	17	General Writing	Public	john
03 Nov 2019 20:15	sfmc_lp_all.docx	Original	62243	10.9	8	42	54	10.2	0.8	37	18	General Writing	Public	john
03 Nov 2019 20:25	sfmc_lp_refined.docx	Original	54813	15.5	13	46	53	11.1	0.7	40	15	General Writing	Public	john
03 Nov 2019 20:34	sierra_pacific_mortgage_all.docx	Original	11419	10.3	6	42	54	11.5	1.8	35	20	General Writing	Public	john
03 Nov 2019 20:36	sierra_pacific_mortgage_refined.docx	Original	10163	16.5	12	44	55	12.9	1.2	38	15	General Writing	Public	john
03 Nov 2019 20:38	siwell_inc_dba_capital_mortgage_services_of_texas_all.docx	Original	4903	12.8	13	69	56	11.5	1.1	38	17	General Writing	Public	john
03 Nov 2019 20:39	siwell_inc_dba_capital_mortgage_services_of_texas_refined.docx	Original	4380	16.8	19	74	57	12.5	0.7	39	15	General Writing	Public	john
03 Nov 2019 20:42	skyline_home_loans_all.docx	Original	52658	10.3	8	39	47	9.8	1.1	36	17	General Writing	Public	john
03 Nov 2019 20:50	skyline_home_loans_refined.docx	Original	45468	14.6	12	42	46	10.8	0.9	39	14	General Writing	Public	john
03 Nov 2019 20:59	southern_trust_mortgage_llc_all.docx	Original	51643	11.7	9	43	41	9.5	1.0	36	19	General Writing	Public	john
03 Nov 2019 21:07	southern_trust_mortgage_llc_refined.docx	Original	46416	17.1	15	47	41	10.9	0.7	39	16	General Writing	Public	john
03 Nov 2019 21:15	specialized_loan_servicing_llc_all.docx	Original	26946	12.0	11	60	64	12.6	2.4	35	17	General Writing	Public	john
03 Nov 2019 21:20	specialized_loan_servicing_llc_refined.docx	Original	24391	15.7	15	60	65	13.6	2.0	36	15	General Writing	Public	john
03 Nov 2019 21:24	standard_mortgage_corporation_all.docx	Original	22324	10.6	9	46	44	9.7	0.8	36	17	General Writing	Public	john
03 Nov 2019 21:28	standard_mortgage_corporation_refined.docx	Original	19955	14.5	14	49	45	10.8	0.6	39	15	General Writing	Public	john
03 Nov 2019 21:32	stearns_lending_all.docx	Original	21603	13.5	12	57	58	11.6	1.4	38	15	General Writing	Public	john
03 Nov 2019 21:36	stearns_lending_refined.docx	Original	19590	17.0	17	60	60	12.5	1.0	40	13	General Writing	Public	john
03 Nov 2019 21:52	stockton_mortgage_corporation_all.docx	Original	315134	13.9	9	39	32	8.9	0.6	41	19	General Writing	Public	john
03 Nov 2019 22:42	stockton_mortgage_corporation_refined.docx	Original	292695	17.2	12	40	34	9.9	0.4	43	17	General Writing	Public	john
03 Nov 2019 23:21	suburban_mortgage_inc_all.docx	Original	10083	11.1	10	47	42	10.0	1.1	36	19	General Writing	Public	john
03 Nov 2019 23:23	suburban_mortgage_inc_refined.docx	Original	9086	16.1	15	49	44	11.4	0.8	39	16	General Writing	Public	john
03 Nov 2019 23:26	summit_funding_inc_all.docx	Original	47560	12.3	9	39	33	8.5	0.9	39	19	General Writing	Public	john
03 Nov 2019 23:34	summit_funding_inc_refined.docx	Original	43858	15.2	12	41	35	9.4	0.7	41	18	General Writing	Public	john
03 Nov 2019 23:46	sunwest_mortgage_company_all.docx	Original	123779	8.1	4	58	44	7.5	0.7	36	21	General Writing	Public	john
04 Nov 2019 00:05	sunwest_mortgage_company_refined.docx	Original	103568	11.8	7	58	44	8.5	0.7	40	18	General Writing	Public	john
04 Nov 2019 00:20	supreme_lending_all.docx	Original	13415	13.2	17	74	52	11.2	1.5	40	17	General Writing	Public	john
04 Nov 2019 00:22	supreme_lending_refined.docx	Original	12054	17.1	24	78	54	12.1	1.1	42	15	General Writing	Public	john
04 Nov 2019 00:25	swbc_mortgage_corporation_all.docx	Original	5987	12.1	14	53	58	11.7	1.2	36	17	General Writing	Public	john
04 Nov 2019 00:26	swbc_mortgage_corporation_refined.docx	Original	5443	14.6	18	54	59	12.2	0.8	37	15	General Writing	Public	john
04 Nov 2019 00:27	the_bankers_guarantee_title__trust_company_all.docx	Original	527	6.9	7	51	62	11.4	1.5	33	18	General Writing	Public	john
04 Nov 2019 00:28	the_bankers_guarantee_title__trust_company_refined.docx	Original	427	12.6	12	53	61	12.8	0.5	37	13	General Writing	Public	john
04 Nov 2019 00:29	the_money_house_inc_all.docx	Original	23078	16.1	20	86	63	13.1	1.4	39	17	General Writing	Public	john
04 Nov 2019 00:33	the_money_house_inc_refined.docx	Original	21553	20.0	27	88	67	14.4	1.1	41	15	General Writing	Public	john
04 Nov 2019 00:37	the_money_source_inc_all.docx	Original	33893	11.9	8	47	50	10.6	1.5	38	18	General Writing	Public	john
04 Nov 2019 00:43	the_money_source_inc_refined.docx	Original	31138	14.3	10	48	52	11.3	1.2	39	16	General Writing	Public	john
04 Nov 2019 00:48	thrive_mortgage_llc_all.docx	Original	300	5.3	2	26	49	9.0	1.3	34	22	General Writing	Public	john
04 Nov 2019 00:48	thrive_mortgage_llc_refined.docx	Original	242	11.0	5	33	44	10.0	1.2	37	15	General Writing	Public	john
04 Nov 2019 01:21	total_mortgage_services_all.docx	Original	571964	14.2	9	41	39	9.7	0.5	40	15	General Writing	Public	john
04 Nov 2019 02:54	total_mortgage_services_refined.docx	Original	539905	16.4	11	41	41	10.4	0.4	41	14	General Writing	Public	john
04 Nov 2019 03:55	truhome_solutions_llc_all.docx	Original	18016	13.8	10	43	63	12.7	1.5	37	13	General Writing	Public	john
04 Nov 2019 03:58	truhome_solutions_llc_refined.docx	Original	16762	17.6	14	44	67	13.9	1.5	38	11	General Writing	Public	john
04 Nov 2019 04:02	union_home_mortgage_corporation_all.docx	Original	27359	12.5	11	41	51	11.0	1.4	34	15	General Writing	Public	john
04 Nov 2019 04:07	union_home_mortgage_corporation_refined.docx	Original	23500	15.5	15	44	53	11.7	0.8	38	14	General Writing	Public	john
04 Nov 2019 04:11	united_mortgage_corporation_all.docx	Original	16051	12.8	14	59	55	11.7	1.6	33	16	General Writing	Public	john
04 Nov 2019 04:14	united_mortgage_corporation_refined.docx	Original	13809	14.8	18	60	57	12.3	1.4	36	15	General Writing	Public	john
04 Nov 2019 04:17	united_security_financial_all.docx	Original	33543	11.8	8	40	36	8.9	1.0	39	17	General Writing	Public	john
04 Nov 2019 04:23	united_security_financial_refined.docx	Original	29936	15.4	11	43	36	9.7	0.7	42	15	General Writing	Public	john
04 Nov 2019 04:27	universal_lending_corporation_all.docx	Original	845	6.4	3	43	41	8.8	0.2	32	21	General Writing	Public	john
04 Nov 2019 04:28	universal_lending_corporation_refined.docx	Original	680	12.6	7	50	44	9.9	0.0	36	16	General Writing	Public	john
04 Nov 2019 04:29	vanderbilt_mortgage_all.docx	Original	22083	7.3	8	55	56	9.3	4.3	29	19	General Writing	Public	john
04 Nov 2019 04:33	vanderbilt_mortgage_refined.docx	Original	16494	14.9	21	69	51	11.4	1.6	37	17	General Writing	Public	john
04 Nov 2019 04:36	vandyk_mortgage_corporation_all.docx	Original	798	7.0	4	48	46	9.9	1.0	31	21	General Writing	Public	john
04 Nov 2019 04:36	vandyk_mortgage_corporation_refined.docx	Original	656	11.9	7	53	42	10.6	0.6	35	19	General Writing	Public	john
04 Nov 2019 04:37	veritas_funding_llc_all.docx	Original	30726	13.1	10	54	36	9.0	0.7	43	18	General Writing	Public	john
04 Nov 2019 04:43	veritas_funding_llc_refined.docx	Original	28972	16.9	13	55	38	10.2	0.6	44	16	General Writing	Public	john
04 Nov 2019 04:47	village_capital__investment_all.docx	Original	7628	12.9	13	60	43	10.1	0.6	41	18	General Writing	Public	john
04 Nov 2019 04:49	village_capital__investment_refined.docx	Original	7019	16.7	18	62	44	11.1	0.5	43	16	General Writing	Public	john
04 Nov 2019 04:56	vip_mortgage_inc_all.docx	Original	139125	10.5	7	35	42	9.0	1.2	36	19	General Writing	Public	john
04 Nov 2019 05:17	vip_mortgage_inc_refined.docx	Original	121589	14.9	10	38	41	10.0	0.7	39	15	General Writing	Public	john
04 Nov 2019 05:50	virginia_housing_development_authority_all.docx	Original	337160	13.4	11	53	71	13.7	2.0	34	14	General Writing	Public	john
04 Nov 2019 06:44	virginia_housing_development_authority_refined.docx	Original	306340	17.3	16	55	74	14.7	1.5	36	11	General Writing	Public	john
04 Nov 2019 07:24	wallick_and_volk_inc_all.docx	Original	12576	10.9	13	54	57	10.8	1.3	38	17	General Writing	Public	john
04 Nov 2019 07:26	wallick_and_volk_inc_refined.docx	Original	11204	15.8	21	58	59	12.1	1.1	41	13	General Writing	Public	john
04 Nov 2019 07:28	waterstone_mortgage_corp_all.docx	Original	21271	12.8	12	58	60	11.9	1.2	36	15	General Writing	Public	john
04 Nov 2019 07:32	waterstone_mortgage_corp_refined.docx	Original	19494	15.6	16	60	62	12.5	0.9	38	13	General Writing	Public	john
04 Nov 2019 07:36	wei_mortgage_llc_all.docx	Original	17929	12.1	11	57	65	11.9	1.3	37	17	General Writing	Public	john
04 Nov 2019 07:39	wei_mortgage_llc_refined.docx	Original	16244	16.7	16	58	68	13.3	1.3	39	14	General Writing	Public	john
04 Nov 2019 07:42	weststar_mortgage_inc_all.docx	Original	8639	11.6	11	62	61	12.1	1.8	35	18	General Writing	Public	john
04 Nov 2019 07:44	weststar_mortgage_inc_refined.docx	Original	7650	17.0	18	66	63	13.6	1.4	38	15	General Writing	Public	john
04 Nov 2019 08:01	wintrust_mortgage_company_all.docx	Original	367109	15.6	11	40	41	10.1	0.5	42	15	General Writing	Public	john
04 Nov 2019 09:01	wintrust_mortgage_company_refined.docx	Original	352963	17.6	13	41	43	10.8	0.5	42	14	General Writing	Public	john
04 Nov 2019 09:48	wisconsin_housing_and_economic_development_authority_all.docx	Original	52342	10.0	12	64	80	13.3	2.5	30	12	General Writing	Public	john
04 Nov 2019 09:56	wisconsin_housing_and_economic_development_authority_refined.docx	Original	43804	13.7	19	68	82	14.3	2.3	34	10	General Writing	Public	john
04 Nov 2019 10:04	wyoming_community_development_authority_all.docx	Original	22477	8.8	10	51	65	10.3	2.4	29	15	General Writing	Public	john
04 Nov 2019 10:08	wyoming_community_development_authority_refined.docx	Original	18337	12.7	17	54	71	11.7	2.1	34	12	General Writing	Public	john
